
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>404</title>
    <style>
        body {
            background-color: #fff;
        }
        .error-page {
            text-align: center;
            color: #171717;
        }
        .error-page img {
            display: block;
            max-width: 360px;
            height: auto;
            margin: 60px auto 0;
        }
        h2 {
            font-size: 18px;
        }
        a {
            font-size: 12px;
            text-decoration: none;
            color: #bbb;
        }
        a:hover {
            color: #15b762;
        }
    </style>
</head>
<body>
<div class="error-page">
    <img src="/images/logo.png">
    <h2>访问的页面不存在</h2>
    <a href="/">返回首页</a>
</div>
</body>
</html>
